
# ===============================
# DATABASE CONNECTION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/marketingmanagmentonlinesystem
spring.datasource.username=root
spring.datasource.password=Fathima123
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
